{"flutter":{"platforms":{"android":{"default":{"projectId":"lox-backup-firebase","appId":"1:853133891374:android:8b4c4c1285509b46d6ccbf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lox-backup-firebase","appId":"1:853133891374:ios:91d00fa0842c1b8bd6ccbf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lox-backup-firebase","configurations":{"android":"1:853133891374:android:8b4c4c1285509b46d6ccbf","ios":"1:853133891374:ios:91d00fa0842c1b8bd6ccbf"}}}}}}